* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

html {
font-size: 62.5%;
}
a{
 color: white;
 text-decoration: none;
}

body {
font-family: 'poppins', sans-serif;
}
a{
    font-size: 1.6rem;
}
h2{
    font-size: 4rem;

}

h3 {
    font-size: 3rem;
    font-weight: normal;
}

button{
    padding: 2rem 6rem;
    background: #4c6e97;
    border: none;
    color: white;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background 0.5s ease-in-out;
}

button:hover{
    background: #3b5c84;
}


.main-head {
    background-color: #131c27;
    color: white;
}

nav {
    display: flex;
    width: 90%;
    margin: auto;
    padding: 2rem;
    min-height: 10vh;
    align-items: center;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
#logo{
    flex: 2 1 40rem;
    font-family: 'pattaya', sans-serifs;
    font-size: 2.1rem;
    font-weight: regular;
}

.hero{
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5), transparent),url("/img/landing-page.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
} 

.hero h3{
    padding: 5rem;
}

@media screen and (max-width: 932px){
    html{
        font-size: 50%;
    }
    nav {
        text-align: center;
    }
    #logo {
        padding: 2rem;
    }
}
    
#Locations{
    min-height: 100vh;
    background:  linear-gradient(rgba(0,0,0,0.5), transparent), url('/img/new-york-page.png');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden ;

}

.Locations-head{
    margin: auto;
    width: 90%;
}

.Locations-head h3{
    padding: 2rem 0;
    background: linear-gradient(#131c27, #663b34);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    
}

.Locations-head h2{
    padding: 2rem 0;
    text-decoration: underline;
    text-decoration-thickness:0.5rem ;
    
}

.cloud{
    position: absolute;
    top: 0%;
    right: 0%;
    pointer-events: none;
}

.moving-cloud-1{
    animation: cloudAnimation 3s ease-in-out infinite alternate;
}

.moving-cloud-2{
    top: 12%;
    z-index: -1 ;
    opacity: 0.5 ;
    animation: cloudAnimation 3s ease-in-out infinite alternate;
}

@keyframes cloudAnimation{
    from{
        transform: translate(10%, -10%);
    }
    to{
        transform: translate(0%, 0%);
    }
}

@media screen and (max-width: 932px){
    .cloud{
        height: 40rem;
    }
    .moving-cloud-1{
        z-index: -1;
    }
    .moving-cloud-2{
        z-index: -2;
    }
    .Locations-head h3{
        background: rgba(19,28,39,0.9);
        -webkit-text-fill-color: white;
    }
}  


.benefits-head{
    background: #343c44;
    min-height: 30vh;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;

}

.benefits-head h3{
    padding: 1rem;
}
.cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    text-align: center;
    padding:
}
.card img{
    max-width: 15%;
    margin: 2rem;
}
.card h4,p{
    padding: 1rem;
}

.card-icons{
    background: #27394e;
}

#contact{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), transparent), 
    url('/img/contact-mountain.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrapper{
    background: rgba(19, 28, 39, 0.8);
    width: 60%;
    color: white;
    border-radius: 20px;
}

.form-head{
    text-align: center ;
    padding:4rem;
}

.name-form, .email-form{
   padding: 3rem;
   text-align: center;
}

.form-wrapper label{
    margin: 0rem 3rem;
    font-size: 1.6rem;
}

.form-wrapper button{
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}

.form-wrapper input{
    padding: 1rem 3em;
}

footer{
    background: rgba(19, 28,39, 1);
    color: white;
    }
footer h5{
        font-size: 1.6rem;
        flex: 1 1 40rem;
}
.footer-wrapper{
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}
footer ul{
    display: flex;
    flex: 1 1 40rem; 
    list-style: none;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 932px){

    footer{
        text-align: center;
    }
    footer h5{
        padding-bottom: 3rem;
    }
    .form-wrapper{
        width: 100%;
    }
}